flyway.driver=org.mysql.Drive
flyway.url=jdbc:mysql://localhost:3306/app
flyway.locations=filesystem:.
flyway.schemas=app
flyway.user=test
flyway.password=testpw
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
